<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Tables</h1>
        <i class="i fa-solid fa-bars"></i>
    </header>
    <section>
        <div  class="header"></div>
        <table>
          
           
            <caption>
                <p>Tickets</p>
                
            </caption>
            <thead>
                <tr>
                    <th>Ticket details</th>
                    <th>Customer name</th>
                    <th>Date</th>
                    <th> Priority</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="./img/IMAGEm.png" alt="">Contact Email not Linked <br> Updated 1 day ago </td>
                   <td>Tom Cruise <br>on 24.05.2019</td>
                   <td><span>May 26, 2019 <br>6:30 PM</span></td>
                   <td><a  class="btn" href="#">High</a><i class="fa-sharp fa-solid fa-square-poll-horizontal"></i></td>
                </tr>
                
                <tr>
                    <td><img src="./img/IMAGEm.png" alt="">Adding Images to Featured Posts <br> Updated 1 day ago </td>
                   <td>Matt Damon <br>on 24.05.2019</td>
                   <td><span>May 26, 2019<br>8:00 AM</span></td>
                   <td><a  class="btn" href="#">High</a><i class="fa-sharp fa-solid fa-square-poll-horizontal"></i></td>
                </tr>
                <tr>
                    <td><img src="./img/IMAGEm.png" alt="">When will I be charged this month?<br>Updated 1 day ago </td>
                   <td>Tom Cruise <br>on 24.05.2019</td>
                   <td>May 26, 2019 <br>6:30 PM</span></td>
                   <td><a  class="btn" href="#">High</a><i class="fa-sharp fa-solid fa-square-poll-horizontal"></i></td>
                </tr>
                <tr>
                    <td><img src="./img/IMAGEm.png" alt="">Payment not going through <br> Updated 1 day ago </td>
                   <td>Tom Cruise <br>on 24.05.2019</td>
                   <td><span>May 26, 2019 <br>6:30 PM</span></td>
                   <td><a   class="btn" href="#">High</a><i class="fa-sharp fa-solid fa-square-poll-horizontal"></i></td>
                </tr>
                <tr>
                    <td><img src="./img/IMAGEm.png" alt="">Unable to add replies <br> Updated 1 day ago </td>
                   <td>Tom Cruise <br>on 24.05.2019</td>
                   <td>May 26, 2019 <br>6:30 PM</td>
                   <td><a  class="btn" href="#">High</a><i class="fa-sharp fa-solid fa-square-poll-horizontal"></i></td>
                </tr>
                <tr>
                    <td><img src="./img/IMAGEm.png" alt="">Downtime since last week <br> Updated 1 day ago </td>
                   <td>Tom Cruise <br>on 24.05.2019</td>
                   <td>May 26, 2019 <br>6:30 PM</td>
                   <td><a  class="btn" href="#">High</a><i class="fa-sharp fa-solid fa-square-poll-horizontal"></i></td>
                </tr>
                <tr>
                    <td><img src="./img/IMAGEm.png" alt="">Referral Bonus <br> Updated 1 day ago </td>
                   <td>Tom Cruise <br>on 24.05.2019</td>
                   <td>May 26, 2019 <br>6:30 PM</td>
                   <td><a  class="btn" href="#">High</a><i class="fa-sharp fa-solid fa-square-poll-horizontal"></i></td>
                </tr>
                <tr>
                    <td><img src="./img/IMAGEm.png" alt="">How do I change my password? <br> Updated 1 day ago </td>
                   <td>Tom Cruise <br>on 24.05.2019</td>
                   <td>May 26, 2019 <br>6:30 PM</td>
                   <td><a  class="btn" href="#">High</a><i class="fa-sharp fa-solid fa-square-poll-horizontal"></i></td>
                </tr>
            </tbody>
        </table>
    </section>
   <aside>
   <span></span>
   <div class="navbar">
    <i class=" icons fa-brands fa-facebook"> <span class="span">Facebook</span></i>
    <i class=" icons fa-brands fa-instagram"><span class="span">Instagram</span></i>
    <i class=" icons fa-brands fa-facebook"><span class="span">Facebook</span></i>
    <i class=" icons fa-brands fa-instagram"><span class="span">Instagram</span></i>
    <i class=" icons fa-brands fa-facebook"><span class="span">Facebook</span></span></i>
    </div>
   </aside>
  <script src="./node.js"></script>
</body>
</html>